# spring-admin-client-openshift

./: README.md  pom.xml
src/main/java/it/domgio/sbac/: SpringAdminClientApplication.java
src/main/resources/: application.properties
src/test/java/it/domgio/sbac/: SpringAdminClientApplicationTests.java
