<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.domgio</groupId>
	<artifactId>spring-admin-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-admin-client</name>
	<description>Demo project for Spring Boot Admin Client</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot-admin.version>1.5.7</spring-boot-admin.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.springframework.boot</groupId> -->
<!--                     <artifactId>spring-boot-starter-tomcat</artifactId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
        </dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

<!-- 	<dependencyManagement> -->
<!-- 		<dependencies> -->
<!-- 			<dependency> -->
<!-- 				<groupId>de.codecentric</groupId> -->
<!-- 				<artifactId>spring-boot-admin-dependencies</artifactId> -->
<!-- 				<version>${spring-boot-admin.version}</version> -->
<!-- 				<type>pom</type> -->
<!-- 				<scope>import</scope> -->
<!-- 			</dependency> -->
<!-- 		</dependencies> -->
<!-- 	</dependencyManagement> -->
<!--  <profiles> -->
<!--         <profile> -->
<!--             When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
<!--             Use this profile for any OpenShift specific customization your app will need. -->
<!--             By default that is to put the resulting archive into the 'deployments' folder. -->
<!--             http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
<!--             <id>openshift</id> -->
<!--             <build> -->
<!--                 <finalName>boot</finalName> -->
<!--                 <plugins> -->
<!--                     <plugin> -->
<!--                         <groupId>org.apache.maven.plugins</groupId> -->
<!--                         <artifactId>maven-war-plugin</artifactId> -->
<!--                         <version>2.3</version> -->
<!--                         <configuration> -->
<!--                             <failOnMissingWebXml>false</failOnMissingWebXml> -->
<!--                             <outputDirectory>deployments</outputDirectory> -->
<!--                             <warName>ROOT</warName> -->
<!--                         </configuration> -->
<!--                     </plugin> -->
<!--                 </plugins> -->
<!--             </build> -->
<!--         </profile> -->
<!--     </profiles> -->
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
