spring.boot.admin.url: ${spring_boot_admin_url} 
management.security.enabled: false
endpoints.actuator.enabled=true
management.context-path=/
spring.application.name='spring-client-1'
#http://my-fabric-sping-admin.apps2.192.168.200.128.nip.io